{
  "name": "final-project-haim",
  "version": "1.0.0",
  "description": "backend of store",
  "license": "ISC",
  "author": "Elhanan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "tsc&& node dist/src/app.js",
    "devstart": "tsc&& nodemon dist/src/app.js",
    "del": "npx ts-node src/app.ts"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "node": "^23.7.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
